spring.data.mongodb.uri=mongodb://127.0.0.1:27017/employee-manage

#spring.data.mongodb.uri=mongodb+srv://sunil6299:sunil123@newcluster.bp8xb.mongodb.net/test   
#connecting to production ready database 